VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904E4',  # English (US) + UTF-16
                [
                    StringStruct('CompanyName', 'Macrosoft s.r.o'),
                    StringStruct('FileDescription', 'Macrosoft support app for lectoures and clients'),
                    StringStruct('FileVersion', '1.0.0.1'),
                    StringStruct('LegalCopyright', '© 2024 Macrosoft s.r.o'),
                    StringStruct('OriginalFilename', 'MacrosoftSupport.exe'),
                    StringStruct('ProductName', 'MacrosoftSupport'),
                    StringStruct('ProductVersion', '1.0.0.1'),
                ])
        ]),
        VarFileInfo([VarStruct('Translation', [0x409, 1200])])
    ]
)