VSVersionInfo(
    ffi=FixedFileInfo(
        # Must use 4-part version numbers (major, minor, build, revision)
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,  # VOS_NT_WINDOWS32
        fileType=0x1,  # VFT_APP
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0',
                [
                    StringStruct('CompanyName', 'Macrosoft s.r.o'),
                    StringStruct('FileDescription', 'Macrosoft support app'),
                    StringStruct('FileVersion', '1.0.0.0'),
                    StringStruct('LegalCopyright', '© 2025 Macrosoft s.r.o'),
                    StringStruct('OriginalFilename', 'MacrosoftSupport.exe'),
                    StringStruct('ProductName', 'MacrosoftSupport'),
                    StringStruct('ProductVersion', '1.0.0.0'),
                ])
        ]),
        VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
    ]
)